<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me Info Table View Controller-->
        <scene sceneID="gzQ-J6-UZZ">
            <objects>
                <tableViewController storyboardIdentifier="MeInfoController" id="olg-lT-66E" customClass="BBDMeInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AS0-Vx-aM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MDa-UF-Uwu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="418-On-SSZ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="418-On-SSZ" id="L7H-V1-Wj7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkI-EQ-DBT">
                                                    <rect key="frame" x="12" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IeH-Tq-mh6"/>
                                                        <constraint firstAttribute="width" secondItem="rkI-EQ-DBT" secondAttribute="height" multiplier="1:1" id="cgr-uD-koQ"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4j-bl-bD1">
                                                    <rect key="frame" x="43" y="14" width="57.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XP4-Ws-L1i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-n3-qcH">
                                                    <rect key="frame" x="291" y="15" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c8w-6x-TQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLinePixel" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-MH-Nxw">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Jby-N7-cdd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BfC-MH-Nxw" secondAttribute="trailing" constant="-33" id="5KV-lW-NTG"/>
                                                <constraint firstAttribute="bottom" secondItem="BfC-MH-Nxw" secondAttribute="bottom" id="Cbr-u5-nEQ"/>
                                                <constraint firstItem="r4j-bl-bD1" firstAttribute="leading" secondItem="rkI-EQ-DBT" secondAttribute="trailing" constant="11" id="I5O-qk-5VK"/>
                                                <constraint firstItem="r4j-bl-bD1" firstAttribute="top" secondItem="L7H-V1-Wj7" secondAttribute="top" constant="14" id="W3F-1k-TAN"/>
                                                <constraint firstAttribute="trailing" secondItem="sBw-n3-qcH" secondAttribute="trailing" constant="8" id="eyd-uM-0JA"/>
                                                <constraint firstItem="rkI-EQ-DBT" firstAttribute="centerY" secondItem="L7H-V1-Wj7" secondAttribute="centerY" id="hfH-xR-XBo"/>
                                                <constraint firstItem="sBw-n3-qcH" firstAttribute="centerY" secondItem="L7H-V1-Wj7" secondAttribute="centerY" id="kfA-pO-iRe"/>
                                                <constraint firstItem="BfC-MH-Nxw" firstAttribute="leading" secondItem="L7H-V1-Wj7" secondAttribute="leading" id="m9V-K8-Dtp"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rkI-EQ-DBT" secondAttribute="leading" constant="-4" id="xfT-Ug-4xo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Fhz-V1-Txv">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fhz-V1-Txv" id="UIF-Pt-43f">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM9-gT-IMR">
                                                    <rect key="frame" x="12" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QM9-gT-IMR" secondAttribute="height" multiplier="1:1" id="P8q-vO-DQR"/>
                                                        <constraint firstAttribute="height" constant="20" id="XSa-EC-Gq3"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-D1-gw1">
                                                    <rect key="frame" x="43" y="14" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ji5-h0-qZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-yr-bFO">
                                                    <rect key="frame" x="291" y="15" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="42R-RA-2Ve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLinePixel" translatesAutoresizingMaskIntoConstraints="NO" id="KSV-1s-dX8">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="xx2-Oc-nqU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7BV-D1-gw1" firstAttribute="leading" secondItem="QM9-gT-IMR" secondAttribute="trailing" constant="11" id="18N-Pi-Atm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QM9-gT-IMR" secondAttribute="leading" constant="-4" id="3qk-rl-P3z"/>
                                                <constraint firstAttribute="trailing" secondItem="KSV-1s-dX8" secondAttribute="trailing" constant="-33" id="Brf-fq-TYb"/>
                                                <constraint firstItem="QM9-gT-IMR" firstAttribute="centerY" secondItem="UIF-Pt-43f" secondAttribute="centerY" id="dWF-6J-Rpy"/>
                                                <constraint firstAttribute="bottom" secondItem="KSV-1s-dX8" secondAttribute="bottom" id="esS-c2-I3c"/>
                                                <constraint firstItem="jfL-yr-bFO" firstAttribute="centerY" secondItem="UIF-Pt-43f" secondAttribute="centerY" id="jgi-vi-a4R"/>
                                                <constraint firstAttribute="trailing" secondItem="jfL-yr-bFO" secondAttribute="trailing" constant="8" id="jpX-jg-gNk"/>
                                                <constraint firstItem="7BV-D1-gw1" firstAttribute="top" secondItem="UIF-Pt-43f" secondAttribute="top" constant="14" id="u6q-V6-xGw"/>
                                                <constraint firstItem="KSV-1s-dX8" firstAttribute="leading" secondItem="UIF-Pt-43f" secondAttribute="leading" id="yvO-Jc-Ij4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Sqo-Uu-b8M">
                                        <rect key="frame" x="0.0" y="135" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqo-Uu-b8M" id="01Y-7L-6J5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-Yt-rut">
                                                    <rect key="frame" x="12" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NQZ-3o-vyJ"/>
                                                        <constraint firstAttribute="width" secondItem="dKE-Yt-rut" secondAttribute="height" multiplier="1:1" id="hP2-rV-Ne7"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-Sn-QLf">
                                                    <rect key="frame" x="43" y="14" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XRg-Dl-lQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-xU-fKx">
                                                    <rect key="frame" x="291" y="15" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ODi-j9-qVw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLinePixel" translatesAutoresizingMaskIntoConstraints="NO" id="QtE-zA-hv9">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="DOm-We-M4x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aym-Sn-QLf" firstAttribute="top" secondItem="01Y-7L-6J5" secondAttribute="top" constant="14" id="2l7-p9-a7T"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dKE-Yt-rut" secondAttribute="leading" constant="-4" id="5GL-th-Sc8"/>
                                                <constraint firstAttribute="trailing" secondItem="7Aj-xU-fKx" secondAttribute="trailing" constant="8" id="Cyv-GN-oYb"/>
                                                <constraint firstAttribute="trailing" secondItem="QtE-zA-hv9" secondAttribute="trailing" constant="-33" id="LUC-Ft-n3D"/>
                                                <constraint firstItem="QtE-zA-hv9" firstAttribute="leading" secondItem="01Y-7L-6J5" secondAttribute="leading" id="XoO-MH-zbL"/>
                                                <constraint firstItem="7Aj-xU-fKx" firstAttribute="centerY" secondItem="01Y-7L-6J5" secondAttribute="centerY" id="bee-pk-f9q"/>
                                                <constraint firstItem="aym-Sn-QLf" firstAttribute="leading" secondItem="dKE-Yt-rut" secondAttribute="trailing" constant="11" id="i4o-9y-qsM"/>
                                                <constraint firstItem="dKE-Yt-rut" firstAttribute="centerY" secondItem="01Y-7L-6J5" secondAttribute="centerY" id="sEb-bp-pON"/>
                                                <constraint firstAttribute="bottom" secondItem="QtE-zA-hv9" secondAttribute="bottom" id="yGh-Xg-biD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="79o-Ij-Nou">
                                        <rect key="frame" x="0.0" y="185" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79o-Ij-Nou" id="FU6-Gm-1NF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6w-38-SVq">
                                                    <rect key="frame" x="20" y="40" width="335" height="40"/>
                                                    <color key="backgroundColor" red="0.83137254901960778" green="0.61568627450980395" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zVt-gL-rTv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="提交">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6w-38-SVq" firstAttribute="leading" secondItem="FU6-Gm-1NF" secondAttribute="leading" constant="20" id="CVv-Yx-zKz"/>
                                                <constraint firstItem="D6w-38-SVq" firstAttribute="centerY" secondItem="FU6-Gm-1NF" secondAttribute="centerY" id="Eft-fV-LyT"/>
                                                <constraint firstAttribute="trailing" secondItem="D6w-38-SVq" secondAttribute="trailing" constant="20" id="jEs-vz-ebr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="olg-lT-66E" id="Eat-cw-ft2"/>
                            <outlet property="delegate" destination="olg-lT-66E" id="79C-Z0-PVm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="confirmCell" destination="79o-Ij-Nou" id="eEj-3Q-PrV"/>
                        <outlet property="submitBtn" destination="D6w-38-SVq" id="RV4-WJ-gzb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mm-xq-MjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="SeparatorLinePixel" width="4" height="4"/>
    </resources>
</document>
