<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个人信息-->
        <scene sceneID="gzQ-J6-UZZ">
            <objects>
                <tableViewController storyboardIdentifier="MeInfoController" id="olg-lT-66E" customClass="BBDMeInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AS0-Vx-aM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MDa-UF-Uwu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="418-On-SSZ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="418-On-SSZ" id="L7H-V1-Wj7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkI-EQ-DBT">
                                                    <rect key="frame" x="12" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IeH-Tq-mh6"/>
                                                        <constraint firstAttribute="width" secondItem="rkI-EQ-DBT" secondAttribute="height" multiplier="1:1" id="cgr-uD-koQ"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4j-bl-bD1">
                                                    <rect key="frame" x="43" y="14" width="57.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XP4-Ws-L1i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-n3-qcH">
                                                    <rect key="frame" x="291" y="15" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c8w-6x-TQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLinePixel" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-MH-Nxw">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Jby-N7-cdd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BfC-MH-Nxw" secondAttribute="trailing" constant="-33" id="5KV-lW-NTG"/>
                                                <constraint firstAttribute="bottom" secondItem="BfC-MH-Nxw" secondAttribute="bottom" id="Cbr-u5-nEQ"/>
                                                <constraint firstItem="r4j-bl-bD1" firstAttribute="leading" secondItem="rkI-EQ-DBT" secondAttribute="trailing" constant="11" id="I5O-qk-5VK"/>
                                                <constraint firstItem="r4j-bl-bD1" firstAttribute="top" secondItem="L7H-V1-Wj7" secondAttribute="top" constant="14" id="W3F-1k-TAN"/>
                                                <constraint firstAttribute="trailing" secondItem="sBw-n3-qcH" secondAttribute="trailing" constant="8" id="eyd-uM-0JA"/>
                                                <constraint firstItem="rkI-EQ-DBT" firstAttribute="centerY" secondItem="L7H-V1-Wj7" secondAttribute="centerY" id="hfH-xR-XBo"/>
                                                <constraint firstItem="sBw-n3-qcH" firstAttribute="centerY" secondItem="L7H-V1-Wj7" secondAttribute="centerY" id="kfA-pO-iRe"/>
                                                <constraint firstItem="BfC-MH-Nxw" firstAttribute="leading" secondItem="L7H-V1-Wj7" secondAttribute="leading" id="m9V-K8-Dtp"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rkI-EQ-DBT" secondAttribute="leading" constant="-4" id="xfT-Ug-4xo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="HKm-vD-STW" kind="show" id="m66-5q-GS4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Fhz-V1-Txv">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fhz-V1-Txv" id="UIF-Pt-43f">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM9-gT-IMR">
                                                    <rect key="frame" x="12" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QM9-gT-IMR" secondAttribute="height" multiplier="1:1" id="P8q-vO-DQR"/>
                                                        <constraint firstAttribute="height" constant="20" id="XSa-EC-Gq3"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-D1-gw1">
                                                    <rect key="frame" x="43" y="14" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ji5-h0-qZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-yr-bFO">
                                                    <rect key="frame" x="291" y="15" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="42R-RA-2Ve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLinePixel" translatesAutoresizingMaskIntoConstraints="NO" id="KSV-1s-dX8">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="xx2-Oc-nqU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7BV-D1-gw1" firstAttribute="leading" secondItem="QM9-gT-IMR" secondAttribute="trailing" constant="11" id="18N-Pi-Atm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QM9-gT-IMR" secondAttribute="leading" constant="-4" id="3qk-rl-P3z"/>
                                                <constraint firstAttribute="trailing" secondItem="KSV-1s-dX8" secondAttribute="trailing" constant="-33" id="Brf-fq-TYb"/>
                                                <constraint firstItem="QM9-gT-IMR" firstAttribute="centerY" secondItem="UIF-Pt-43f" secondAttribute="centerY" id="dWF-6J-Rpy"/>
                                                <constraint firstAttribute="bottom" secondItem="KSV-1s-dX8" secondAttribute="bottom" id="esS-c2-I3c"/>
                                                <constraint firstItem="jfL-yr-bFO" firstAttribute="centerY" secondItem="UIF-Pt-43f" secondAttribute="centerY" id="jgi-vi-a4R"/>
                                                <constraint firstAttribute="trailing" secondItem="jfL-yr-bFO" secondAttribute="trailing" constant="8" id="jpX-jg-gNk"/>
                                                <constraint firstItem="7BV-D1-gw1" firstAttribute="top" secondItem="UIF-Pt-43f" secondAttribute="top" constant="14" id="u6q-V6-xGw"/>
                                                <constraint firstItem="KSV-1s-dX8" firstAttribute="leading" secondItem="UIF-Pt-43f" secondAttribute="leading" id="yvO-Jc-Ij4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Sqo-Uu-b8M">
                                        <rect key="frame" x="0.0" y="135" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqo-Uu-b8M" id="01Y-7L-6J5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-Yt-rut">
                                                    <rect key="frame" x="12" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NQZ-3o-vyJ"/>
                                                        <constraint firstAttribute="width" secondItem="dKE-Yt-rut" secondAttribute="height" multiplier="1:1" id="hP2-rV-Ne7"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-Sn-QLf">
                                                    <rect key="frame" x="43" y="14" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XRg-Dl-lQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-xU-fKx">
                                                    <rect key="frame" x="291" y="15" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ODi-j9-qVw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLinePixel" translatesAutoresizingMaskIntoConstraints="NO" id="QtE-zA-hv9">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="DOm-We-M4x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aym-Sn-QLf" firstAttribute="top" secondItem="01Y-7L-6J5" secondAttribute="top" constant="14" id="2l7-p9-a7T"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dKE-Yt-rut" secondAttribute="leading" constant="-4" id="5GL-th-Sc8"/>
                                                <constraint firstAttribute="trailing" secondItem="7Aj-xU-fKx" secondAttribute="trailing" constant="8" id="Cyv-GN-oYb"/>
                                                <constraint firstAttribute="trailing" secondItem="QtE-zA-hv9" secondAttribute="trailing" constant="-33" id="LUC-Ft-n3D"/>
                                                <constraint firstItem="QtE-zA-hv9" firstAttribute="leading" secondItem="01Y-7L-6J5" secondAttribute="leading" id="XoO-MH-zbL"/>
                                                <constraint firstItem="7Aj-xU-fKx" firstAttribute="centerY" secondItem="01Y-7L-6J5" secondAttribute="centerY" id="bee-pk-f9q"/>
                                                <constraint firstItem="aym-Sn-QLf" firstAttribute="leading" secondItem="dKE-Yt-rut" secondAttribute="trailing" constant="11" id="i4o-9y-qsM"/>
                                                <constraint firstItem="dKE-Yt-rut" firstAttribute="centerY" secondItem="01Y-7L-6J5" secondAttribute="centerY" id="sEb-bp-pON"/>
                                                <constraint firstAttribute="bottom" secondItem="QtE-zA-hv9" secondAttribute="bottom" id="yGh-Xg-biD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="79o-Ij-Nou">
                                        <rect key="frame" x="0.0" y="185" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79o-Ij-Nou" id="FU6-Gm-1NF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6w-38-SVq">
                                                    <rect key="frame" x="20" y="40" width="335" height="40"/>
                                                    <color key="backgroundColor" red="0.83137254901960778" green="0.61568627450980395" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zVt-gL-rTv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="提交">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6w-38-SVq" firstAttribute="leading" secondItem="FU6-Gm-1NF" secondAttribute="leading" constant="20" id="CVv-Yx-zKz"/>
                                                <constraint firstItem="D6w-38-SVq" firstAttribute="centerY" secondItem="FU6-Gm-1NF" secondAttribute="centerY" id="Eft-fV-LyT"/>
                                                <constraint firstAttribute="trailing" secondItem="D6w-38-SVq" secondAttribute="trailing" constant="20" id="jEs-vz-ebr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="olg-lT-66E" id="Eat-cw-ft2"/>
                            <outlet property="delegate" destination="olg-lT-66E" id="79C-Z0-PVm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="4fB-oC-7So"/>
                    <connections>
                        <outlet property="confirmCell" destination="79o-Ij-Nou" id="eEj-3Q-PrV"/>
                        <outlet property="submitBtn" destination="D6w-38-SVq" id="RV4-WJ-gzb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mm-xq-MjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-68.815592203898049"/>
        </scene>
        <!--基本信息-->
        <scene sceneID="d83-E8-zvc">
            <objects>
                <tableViewController id="HKm-vD-STW" customClass="BBDBasicInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8kE-Pn-FCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WQA-VF-JXm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="o9j-Y3-aBE">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9j-Y3-aBE" id="tfL-LK-kwt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLinePixel" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-xr-JcK">
                                                    <rect key="frame" x="0.0" y="49" width="408" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="p1g-as-Q1E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-IE-dl3">
                                                    <rect key="frame" x="16" y="14" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8Je-7X-7qC"/>
                                                        <constraint firstAttribute="height" constant="21" id="do5-cR-U1q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-Gl-OoB">
                                                    <rect key="frame" x="343" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BIJ-Gl-OoB" secondAttribute="height" multiplier="1:1" id="CWn-bS-F9p"/>
                                                        <constraint firstAttribute="width" constant="16" id="gTa-Dd-OsB"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择学历" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHH-ud-MRj">
                                                    <rect key="frame" x="92" y="16" width="233" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBe-IE-dl3" firstAttribute="leading" secondItem="tfL-LK-kwt" secondAttribute="leading" constant="16" id="1H4-id-kPg"/>
                                                <constraint firstAttribute="trailing" secondItem="BIJ-Gl-OoB" secondAttribute="trailing" constant="16" id="3HG-AX-uFn"/>
                                                <constraint firstAttribute="trailing" secondItem="nHH-ud-MRj" secondAttribute="trailing" constant="50" id="3um-Ey-w9B"/>
                                                <constraint firstItem="vBe-IE-dl3" firstAttribute="centerY" secondItem="tfL-LK-kwt" secondAttribute="centerY" id="6p2-BD-HaP"/>
                                                <constraint firstAttribute="trailing" secondItem="pbE-xr-JcK" secondAttribute="trailing" constant="-33" id="GmK-fT-Sod"/>
                                                <constraint firstItem="nHH-ud-MRj" firstAttribute="leading" secondItem="vBe-IE-dl3" secondAttribute="trailing" constant="16" id="MdO-ou-Itb"/>
                                                <constraint firstItem="nHH-ud-MRj" firstAttribute="centerY" secondItem="vBe-IE-dl3" secondAttribute="centerY" id="SkV-Eg-QVs"/>
                                                <constraint firstAttribute="bottom" secondItem="pbE-xr-JcK" secondAttribute="bottom" id="cfx-XJ-VSl"/>
                                                <constraint firstItem="BIJ-Gl-OoB" firstAttribute="centerY" secondItem="tfL-LK-kwt" secondAttribute="centerY" id="lWD-wB-qJt"/>
                                                <constraint firstItem="pbE-xr-JcK" firstAttribute="leading" secondItem="tfL-LK-kwt" secondAttribute="leading" id="uFX-W5-fpG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dCA-cK-l6i">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCA-cK-l6i" id="Kqh-2X-VnT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLinePixel" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-Zf-Kic">
                                                    <rect key="frame" x="0.0" y="49" width="408" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="pGx-n5-Ahl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚姻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xx-ja-3UC">
                                                    <rect key="frame" x="16" y="14" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HZt-ki-6Cu"/>
                                                        <constraint firstAttribute="width" constant="60" id="jRQ-ry-FYI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-Ha-ApW">
                                                    <rect key="frame" x="343" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Rcd-Om-EPK"/>
                                                        <constraint firstAttribute="width" secondItem="nc7-Ha-ApW" secondAttribute="height" multiplier="1:1" id="Rh2-W6-Mdg"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="婚姻状态" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYr-T4-i6k">
                                                    <rect key="frame" x="92" y="16" width="233" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYr-T4-i6k" firstAttribute="leading" secondItem="6xx-ja-3UC" secondAttribute="trailing" constant="16" id="5Wp-72-eKw"/>
                                                <constraint firstItem="kYr-T4-i6k" firstAttribute="centerY" secondItem="6xx-ja-3UC" secondAttribute="centerY" id="8If-kx-STY"/>
                                                <constraint firstItem="mLh-Zf-Kic" firstAttribute="leading" secondItem="Kqh-2X-VnT" secondAttribute="leading" id="YVz-pD-d51"/>
                                                <constraint firstAttribute="bottom" secondItem="mLh-Zf-Kic" secondAttribute="bottom" id="b8K-y6-Mvp"/>
                                                <constraint firstItem="6xx-ja-3UC" firstAttribute="leading" secondItem="Kqh-2X-VnT" secondAttribute="leading" constant="16" id="kJi-qe-Vgk"/>
                                                <constraint firstItem="nc7-Ha-ApW" firstAttribute="centerY" secondItem="Kqh-2X-VnT" secondAttribute="centerY" id="mW0-Pq-Ad1"/>
                                                <constraint firstAttribute="trailing" secondItem="mLh-Zf-Kic" secondAttribute="trailing" constant="-33" id="n2n-Xx-oRg"/>
                                                <constraint firstItem="6xx-ja-3UC" firstAttribute="centerY" secondItem="Kqh-2X-VnT" secondAttribute="centerY" id="oP0-kI-xlu"/>
                                                <constraint firstAttribute="trailing" secondItem="kYr-T4-i6k" secondAttribute="trailing" constant="50" id="qOq-cG-dGB"/>
                                                <constraint firstAttribute="trailing" secondItem="nc7-Ha-ApW" secondAttribute="trailing" constant="16" id="ugt-2S-l8w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="2qj-TA-S4n">
                                        <rect key="frame" x="0.0" y="135" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qj-TA-S4n" id="NxT-xj-KVC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLinePixel" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-R8-htU">
                                                    <rect key="frame" x="0.0" y="49" width="408" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Tmw-Yt-JfF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子女个数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-pn-u91">
                                                    <rect key="frame" x="16" y="14" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TVS-cs-uUy"/>
                                                        <constraint firstAttribute="width" constant="60" id="W5d-Ok-K6p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-j0-wlu">
                                                    <rect key="frame" x="343" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G2f-j0-wlu" secondAttribute="height" multiplier="1:1" id="N6f-BV-pgP"/>
                                                        <constraint firstAttribute="width" constant="16" id="ROt-W1-0Cm"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="子女个数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-kN-XBl">
                                                    <rect key="frame" x="92" y="16" width="233" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nhw-R8-htU" secondAttribute="trailing" constant="-33" id="1Mx-T0-n3x"/>
                                                <constraint firstItem="bWh-kN-XBl" firstAttribute="centerY" secondItem="w1T-pn-u91" secondAttribute="centerY" id="4JZ-D9-Tcj"/>
                                                <constraint firstItem="w1T-pn-u91" firstAttribute="leading" secondItem="NxT-xj-KVC" secondAttribute="leading" constant="16" id="GUN-Zu-p0E"/>
                                                <constraint firstAttribute="trailing" secondItem="G2f-j0-wlu" secondAttribute="trailing" constant="16" id="KL0-wU-B5T"/>
                                                <constraint firstItem="G2f-j0-wlu" firstAttribute="centerY" secondItem="NxT-xj-KVC" secondAttribute="centerY" id="VLf-DK-x0g"/>
                                                <constraint firstAttribute="trailing" secondItem="bWh-kN-XBl" secondAttribute="trailing" constant="50" id="Zxr-Dp-1gb"/>
                                                <constraint firstAttribute="bottom" secondItem="Nhw-R8-htU" secondAttribute="bottom" id="l99-0T-Zk6"/>
                                                <constraint firstItem="bWh-kN-XBl" firstAttribute="leading" secondItem="w1T-pn-u91" secondAttribute="trailing" constant="16" id="tQX-AV-WvB"/>
                                                <constraint firstItem="Nhw-R8-htU" firstAttribute="leading" secondItem="NxT-xj-KVC" secondAttribute="leading" id="xPL-pv-mwt"/>
                                                <constraint firstItem="w1T-pn-u91" firstAttribute="centerY" secondItem="NxT-xj-KVC" secondAttribute="centerY" id="zfo-sN-e5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ahA-Ac-PKv">
                                        <rect key="frame" x="0.0" y="185" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahA-Ac-PKv" id="B3Q-fe-3zP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLinePixel" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-uJ-Cf9">
                                                    <rect key="frame" x="0.0" y="49" width="408" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="BIb-F6-OPW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居住城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-T4-JE2">
                                                    <rect key="frame" x="16" y="14" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1qL-EL-yFa"/>
                                                        <constraint firstAttribute="height" constant="21" id="Z2d-rK-SHC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="居住城市" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8N-rI-VH0">
                                                    <rect key="frame" x="92" y="16" width="233" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMx-zU-Hwo">
                                                    <rect key="frame" x="339" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iMx-zU-Hwo" secondAttribute="height" multiplier="1:1" id="FOU-J5-ZBJ"/>
                                                        <constraint firstAttribute="width" constant="20" id="hVZ-yb-LIf"/>
                                                    </constraints>
                                                    <state key="normal" image="location"/>
                                                    <connections>
                                                        <action selector="startUpldatingLocation" destination="HKm-vD-STW" eventType="touchUpInside" id="s74-O8-erH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cl8-uJ-Cf9" firstAttribute="leading" secondItem="B3Q-fe-3zP" secondAttribute="leading" id="5qD-F2-9Fl"/>
                                                <constraint firstAttribute="trailing" secondItem="cl8-uJ-Cf9" secondAttribute="trailing" constant="-33" id="8Hl-2A-ygQ"/>
                                                <constraint firstAttribute="trailing" secondItem="G8N-rI-VH0" secondAttribute="trailing" constant="50" id="R86-5N-6NW"/>
                                                <constraint firstAttribute="bottom" secondItem="cl8-uJ-Cf9" secondAttribute="bottom" id="X91-Ya-13R"/>
                                                <constraint firstItem="G8N-rI-VH0" firstAttribute="leading" secondItem="Eis-T4-JE2" secondAttribute="trailing" constant="16" id="aLS-9x-0Ht"/>
                                                <constraint firstItem="Eis-T4-JE2" firstAttribute="centerY" secondItem="B3Q-fe-3zP" secondAttribute="centerY" id="e1k-6y-rfH"/>
                                                <constraint firstAttribute="trailing" secondItem="iMx-zU-Hwo" secondAttribute="trailing" constant="16" id="vb6-rX-26b"/>
                                                <constraint firstItem="iMx-zU-Hwo" firstAttribute="centerY" secondItem="B3Q-fe-3zP" secondAttribute="centerY" id="xxc-de-ftg"/>
                                                <constraint firstItem="Eis-T4-JE2" firstAttribute="leading" secondItem="B3Q-fe-3zP" secondAttribute="leading" constant="16" id="yfd-nb-xsh"/>
                                                <constraint firstItem="G8N-rI-VH0" firstAttribute="centerY" secondItem="Eis-T4-JE2" secondAttribute="centerY" id="znu-UH-8Zf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="gmw-Xw-eFe">
                                        <rect key="frame" x="0.0" y="235" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmw-Xw-eFe" id="oly-bP-JNN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLinePixel" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-zl-54D">
                                                    <rect key="frame" x="0.0" y="49" width="408" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="XqE-3u-SIE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwe-oD-iiE">
                                                    <rect key="frame" x="16" y="14" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="86u-lX-HP1"/>
                                                        <constraint firstAttribute="width" constant="60" id="iUU-gn-5uv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="详细地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-1x-cfV">
                                                    <rect key="frame" x="92" y="8" width="233" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wV5-1x-cfV" firstAttribute="top" secondItem="oly-bP-JNN" secondAttribute="top" constant="8" id="5Rg-gN-uuG"/>
                                                <constraint firstItem="kwe-oD-iiE" firstAttribute="centerY" secondItem="oly-bP-JNN" secondAttribute="centerY" id="HTY-8L-KS0"/>
                                                <constraint firstAttribute="trailing" secondItem="wV5-1x-cfV" secondAttribute="trailing" constant="50" id="JHk-Xh-PAI"/>
                                                <constraint firstItem="jbu-zl-54D" firstAttribute="top" secondItem="wV5-1x-cfV" secondAttribute="bottom" constant="8" id="KhI-AB-MXh"/>
                                                <constraint firstItem="jbu-zl-54D" firstAttribute="leading" secondItem="oly-bP-JNN" secondAttribute="leading" id="Pfb-ec-cco"/>
                                                <constraint firstItem="kwe-oD-iiE" firstAttribute="leading" secondItem="oly-bP-JNN" secondAttribute="leading" constant="16" id="Vta-38-Kft"/>
                                                <constraint firstAttribute="trailing" secondItem="jbu-zl-54D" secondAttribute="trailing" constant="-33" id="iSX-HJ-1fC"/>
                                                <constraint firstItem="wV5-1x-cfV" firstAttribute="leading" secondItem="kwe-oD-iiE" secondAttribute="trailing" constant="16" id="mTs-lZ-2bc"/>
                                                <constraint firstAttribute="bottom" secondItem="jbu-zl-54D" secondAttribute="bottom" id="vXu-0g-Mii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="jzs-Jb-jmd">
                                        <rect key="frame" x="0.0" y="285" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzs-Jb-jmd" id="p7o-QS-Dnb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLinePixel" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-tX-tNr">
                                                    <rect key="frame" x="0.0" y="49" width="408" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="qil-qN-SnJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居住时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzE-3i-H1t">
                                                    <rect key="frame" x="16" y="14" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1m5-0l-Gi0"/>
                                                        <constraint firstAttribute="height" constant="21" id="SzJ-hx-Mgb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="居住时长" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sea-GX-otu">
                                                    <rect key="frame" x="92" y="16" width="233" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OzE-3i-H1t" firstAttribute="centerY" secondItem="p7o-QS-Dnb" secondAttribute="centerY" id="8fZ-CQ-rfk"/>
                                                <constraint firstAttribute="trailing" secondItem="sea-GX-otu" secondAttribute="trailing" constant="50" id="B0H-d9-8dU"/>
                                                <constraint firstItem="OzE-3i-H1t" firstAttribute="leading" secondItem="p7o-QS-Dnb" secondAttribute="leading" constant="16" id="KL2-uq-UGj"/>
                                                <constraint firstItem="sea-GX-otu" firstAttribute="leading" secondItem="OzE-3i-H1t" secondAttribute="trailing" constant="16" id="LHK-Lp-NvD"/>
                                                <constraint firstItem="sea-GX-otu" firstAttribute="centerY" secondItem="OzE-3i-H1t" secondAttribute="centerY" id="Y59-A5-V34"/>
                                                <constraint firstAttribute="bottom" secondItem="dK6-tX-tNr" secondAttribute="bottom" id="f2G-jy-S9u"/>
                                                <constraint firstItem="dK6-tX-tNr" firstAttribute="leading" secondItem="p7o-QS-Dnb" secondAttribute="leading" id="gb4-0f-elD"/>
                                                <constraint firstAttribute="trailing" secondItem="dK6-tX-tNr" secondAttribute="trailing" constant="-33" id="oa3-LN-ihW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="wTV-E4-5B4">
                                        <rect key="frame" x="0.0" y="335" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTV-E4-5B4" id="oro-D1-qfr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLinePixel" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-Di-ZGy">
                                                    <rect key="frame" x="0.0" y="49" width="408" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="bug-PN-kEz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-WE-0Fh">
                                                    <rect key="frame" x="16" y="14" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TCl-jC-UPc"/>
                                                        <constraint firstAttribute="width" constant="60" id="fhn-Nz-a5P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="QQ号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-jH-rc7">
                                                    <rect key="frame" x="92" y="8" width="233" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ae6-Di-ZGy" secondAttribute="trailing" constant="-33" id="Hhd-eX-ST9"/>
                                                <constraint firstItem="aeK-WE-0Fh" firstAttribute="centerY" secondItem="oro-D1-qfr" secondAttribute="centerY" id="JhC-1o-fUN"/>
                                                <constraint firstAttribute="bottom" secondItem="Ae6-Di-ZGy" secondAttribute="bottom" id="NJv-ZX-UqB"/>
                                                <constraint firstAttribute="trailing" secondItem="Qss-jH-rc7" secondAttribute="trailing" constant="50" id="PaX-q7-d5k"/>
                                                <constraint firstItem="Qss-jH-rc7" firstAttribute="top" secondItem="oro-D1-qfr" secondAttribute="top" constant="8" id="Qjq-t0-YAy"/>
                                                <constraint firstItem="Ae6-Di-ZGy" firstAttribute="leading" secondItem="oro-D1-qfr" secondAttribute="leading" id="jIc-eJ-b5J"/>
                                                <constraint firstItem="Ae6-Di-ZGy" firstAttribute="top" secondItem="Qss-jH-rc7" secondAttribute="bottom" constant="8" id="uUf-Xb-LRT"/>
                                                <constraint firstItem="Qss-jH-rc7" firstAttribute="leading" secondItem="aeK-WE-0Fh" secondAttribute="trailing" constant="16" id="uzF-LZ-oBF"/>
                                                <constraint firstItem="aeK-WE-0Fh" firstAttribute="leading" secondItem="oro-D1-qfr" secondAttribute="leading" constant="16" id="yhT-U4-Z5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="AfC-By-4vf">
                                        <rect key="frame" x="0.0" y="385" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AfC-By-4vf" id="Zni-u3-HPS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLinePixel" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-ED-aXL">
                                                    <rect key="frame" x="0.0" y="49" width="408" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Y9t-5b-1wH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-O4-DX3">
                                                    <rect key="frame" x="16" y="14" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="K9P-86-s7r"/>
                                                        <constraint firstAttribute="width" constant="60" id="ukd-PI-fzx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电子邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-yM-IhA">
                                                    <rect key="frame" x="92" y="8" width="233" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iL0-O4-DX3" firstAttribute="centerY" secondItem="Zni-u3-HPS" secondAttribute="centerY" id="ItF-Un-QMV"/>
                                                <constraint firstItem="EOt-yM-IhA" firstAttribute="top" secondItem="Zni-u3-HPS" secondAttribute="top" constant="8" id="RRc-l7-714"/>
                                                <constraint firstItem="iL0-O4-DX3" firstAttribute="leading" secondItem="Zni-u3-HPS" secondAttribute="leading" constant="16" id="Tip-Yu-Kwk"/>
                                                <constraint firstItem="OKT-ED-aXL" firstAttribute="top" secondItem="EOt-yM-IhA" secondAttribute="bottom" constant="8" id="UWa-l5-ZlO"/>
                                                <constraint firstItem="OKT-ED-aXL" firstAttribute="leading" secondItem="Zni-u3-HPS" secondAttribute="leading" id="fkr-rt-mkG"/>
                                                <constraint firstAttribute="bottom" secondItem="OKT-ED-aXL" secondAttribute="bottom" id="lQu-Hv-Pf1"/>
                                                <constraint firstItem="EOt-yM-IhA" firstAttribute="leading" secondItem="iL0-O4-DX3" secondAttribute="trailing" constant="16" id="nqf-D3-9FS"/>
                                                <constraint firstAttribute="trailing" secondItem="OKT-ED-aXL" secondAttribute="trailing" constant="-33" id="urC-dQ-jpl"/>
                                                <constraint firstAttribute="trailing" secondItem="EOt-yM-IhA" secondAttribute="trailing" constant="50" id="wB0-c2-PrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Tco-BQ-XnC">
                                        <rect key="frame" x="0.0" y="435" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tco-BQ-XnC" id="3xj-K2-pcr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEs-pT-iXs">
                                                    <rect key="frame" x="20" y="40" width="335" height="40"/>
                                                    <color key="backgroundColor" red="0.83137254900000002" green="0.61568627450000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="H7L-L2-hXA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="提交">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sEs-pT-iXs" firstAttribute="leading" secondItem="3xj-K2-pcr" secondAttribute="leading" constant="20" id="Cgx-Wd-cdc"/>
                                                <constraint firstAttribute="trailing" secondItem="sEs-pT-iXs" secondAttribute="trailing" constant="20" id="k5Z-oy-fdh"/>
                                                <constraint firstItem="sEs-pT-iXs" firstAttribute="centerY" secondItem="3xj-K2-pcr" secondAttribute="centerY" id="qeb-dN-4sE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HKm-vD-STW" id="0uq-vz-PeN"/>
                            <outlet property="delegate" destination="HKm-vD-STW" id="Mnn-f0-hmz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="基本信息" id="JaL-AA-IkY"/>
                    <connections>
                        <outlet property="childrenField" destination="bWh-kN-XBl" id="qm7-x3-5ty"/>
                        <outlet property="cityField" destination="G8N-rI-VH0" id="7vg-Pu-dYs"/>
                        <outlet property="confirmCell" destination="Tco-BQ-XnC" id="gK7-Hp-6qk"/>
                        <outlet property="detailAdrField" destination="wV5-1x-cfV" id="7dz-yc-ZWk"/>
                        <outlet property="educationField" destination="nHH-ud-MRj" id="ubK-Df-Ms7"/>
                        <outlet property="emailField" destination="EOt-yM-IhA" id="QZz-BH-m7Z"/>
                        <outlet property="liveYearField" destination="sea-GX-otu" id="sNQ-VK-11H"/>
                        <outlet property="marriageField" destination="kYr-T4-i6k" id="fnP-Xn-aPs"/>
                        <outlet property="qqField" destination="Qss-jH-rc7" id="gnT-Ex-jZF"/>
                        <outlet property="submitBtn" destination="sEs-pT-iXs" id="Xnd-OW-ucF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8I-i5-uH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20g-1y-SgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRv-cM-8Dc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNL-Lm-lAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="olg-lT-66E" kind="relationship" relationship="rootViewController" id="C97-q0-IiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIr-U0-yt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="SeparatorLinePixel" width="4" height="4"/>
        <image name="down" width="16" height="16"/>
        <image name="location" width="32" height="32"/>
    </resources>
</document>
